application.protocol=https
application.userUrl=itmo-sd.letsdeploy.space
application.userPath=api/v1/users
application.techUsername=test
application.techPassword=test
application.MINIO_ENDPOINT=localhost
application.MINIO_ACCESS_KEY=minio
application.MINIO_SECRET_KEY=minio
spring.kafka.bootstrap-servers=localhost:9091